{
  "name": "TestCraft AI",
  "short_name": "TestCraft",
  "description": "Generador de casos de prueba con inteligencia artificial",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["developer", "productivity", "utilities"],
  "lang": "es-AR",
  "dir": "ltr"
}
